* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    height: 100vh;
    background: linear-gradient(145deg, #d4e0f2, #eef2f7);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;         /* Standard */
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE/Edge */
  }

  .container {
    width: 400px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 30px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  }

  .weather-main {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    margin-left: 5px;
  }
  .hourly-weather {
    margin-top: 20px;
    overflow-x: auto; /* Allow horizontal scrolling */
    overflow-y: hidden;
    white-space: nowrap;
    cursor: grab;
  }
  
  .hourly-container {
    display: flex;
    gap: 10px;
    user-select: none; /* Prevent text selection while dragging */
  }
  .swiper {
    width: 100%;
    padding-bottom: 10px;
  }
  
  .swiper-wrapper {
    display: flex;
  }
  
  .swiper-slide {
    flex-shrink: 0;
  }
  .swiper-slide {
    width: 70px!important;
  }  
  .hour-card {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    min-width: 60px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }

  .hourlyCard{
    margin-bottom: 15px;
  }
  .hour-humidity{
    font-size: 14px;
    margin-top: 5px;
    color: #4b5563;
  }
  .hour-temp{
    margin-top: 5px;
    font-size: 18px !important;
  }
  
  .hour {
    font-size: 14px;
    color: #6b7280;
  }
  
  .hour-temp {
    font-size: 16px;
    font-weight: bold;
    color: #111827;
  }
  .temperature {
    font-size: 64px;
    font-weight: bold;
    color: #1e1e2f;
  }

  .description {
    font-size: 18px;
    color: #4b5563;
    margin-top: 5px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .card {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 20px;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: 0.3s ease;
  }

  .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
  }

  .card-title {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 8px;
  }

  .card-value {
    font-size: 18px;
    font-weight: bold;
    color: #111827;
  }
